{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "91a6293d0fa4567d40f4822ad59c7f3a",
      "css": "car_side",
      "code": 62948,
      "src": "fontawesome5"
    },
    {
      "uid": "a42818b63eb88fce6098c45207fcfd91",
      "css": "plane",
      "code": 61554,
      "src": "fontawesome5"
    },
    {
      "uid": "1ba4d493f3c25fddcdc2f4e78121998c",
      "css": "id_card",
      "code": 62146,
      "src": "fontawesome5"
    }
  ]
}